# TemporalContacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alorma/tempcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/tempcontacts/: MainActivity.kt  TempContactsApplication.kt
app/src/main/java/com/alorma/tempcontacts/data/: AppDatabase.kt  ContactsDatasource.kt  DataModule.kt  DeleteUserEntity.kt  DeleteUsersDao.kt  LocalDateTimeConverter.kt
app/src/main/java/com/alorma/tempcontacts/screen/: Destinations.kt
app/src/main/java/com/alorma/tempcontacts/screen/add/: AddContactModule.kt  AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/com/alorma/tempcontacts/screen/base/: Maverick.kt  NavigationExtensions.kt
app/src/main/java/com/alorma/tempcontacts/screen/contacts/: ContactsModule.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/alorma/tempcontacts/screen/date/: SelectDateScreen.kt
app/src/main/java/com/alorma/tempcontacts/screen/edit/: AddContactScreen.kt  EditContact.kt  EditContactModule.kt  EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/com/alorma/tempcontacts/screen/temporal/: TemporalContactsViewModel.kt  TemporalModule.kt  TemporalScreen.kt
app/src/main/java/com/alorma/tempcontacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alorma/tempcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
