plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.alorma.tempcontacts"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.1.0-rc01"
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.4.0"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.compose.ui:ui:1.1.0-rc01"
  implementation "androidx.compose.material:material:1.1.0-rc01"
  implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-rc01"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
  implementation "androidx.activity:activity-compose:1.4.0"

  implementation "com.github.vestrel00:contacts-android:0.1.9"

  implementation "com.google.accompanist:accompanist-permissions:0.21.4-beta"
  implementation "com.google.accompanist:accompanist-navigation-material:0.21.4-beta"

  implementation "androidx.room:room-runtime:2.4.0"
  annotationProcessor "androidx.room:room-compiler:2.4.0"
  implementation "androidx.room:room-ktx:2.4.0"
  kapt "androidx.room:room-compiler:2.4.0"

  implementation "io.insert-koin:koin-core:3.1.4"
  implementation "io.insert-koin:koin-android:3.1.4"

  implementation("dev.burnoo:cokoin:0.3.2")
  implementation("dev.burnoo:cokoin-android-viewmodel:0.3.2")

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


  testImplementation "junit:junit:4.13.2"

  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-rc01"

  debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-rc01"
}